aigis_theme/template_jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    link(href=root + 'styleguide_assets/css/highlight/okadia.css', rel='stylesheet')
    link(href=root + 'styleguide_assets/css/theme.css', rel='stylesheet')
    link(href=root + 'css/style.css', rel='stylesheet')
    script(src=root + 'styleguide_assets/js/drawer.js')
    script(src=root + 'styleguide_assets/js/setting-menu.js')
    if title === 'all'
      include ./lunr-script
  body
    header.aigis-global-header
      div.aigis-global-header__heading
        a.aigis-global-header__title(href=root + 'index.html') #{config.name}
      div.aigis-global-header__menu
        button.aigis-global-header__toggler(type="button", id="aigis-drawer-toggler")
          .aigis-icon-hamburger.aigis-icon-hamburger--htx(id="aigis-drawer-toggler-icon")
            span toggle menu
      div.aigis-global-header__setting-menu
        button.aigis-global-header__setting-toggler(type="button", id="aigis-setting-menu-toggler")
          span.aigis-icon-cog(id="aigis-setting-menu-icon")
            include ../styleguide_assets/img/cog.svg
        .aigis-setting-menu(id="aigis-setting-menu")
          .aigis-setting-menu__inner
            label.aigis-setting-menu__item
              .aigis-setting-menu__key プレビューエリアの色を変更します。
              .aigis-setting-menu__value
                input(type="color", id="aigis-change-preview-bg-color")
            label.aigis-setting-menu__item
              .aigis-setting-menu__key コードブロックを非表示にします
              .aigis-setting-menu__value
                input(type="checkbox", id="aigis-toggle-codeblock")
    .aigis-container
      include ./sidemenu
      .aigis-contents
        .aigis-contents__body
          include ./components
          footer.aigis-footer Last update at #{timestamp}

docs/category/layout/footer/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="../../../styleguide_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../../styleguide_assets/css/theme.css" rel="stylesheet">
    <link href="../../../css/style.css" rel="stylesheet">
    <script src="../../../styleguide_assets/js/drawer.js"></script>
    <script src="../../../styleguide_assets/js/setting-menu.js"></script>
  </head>
  <body>
    <header class="aigis-global-header">
      <div class="aigis-global-header__heading"><a href="../../../index.html" class="aigis-global-header__title">Examples Styleguide</a></div>
      <div class="aigis-global-header__menu">
        <button type="button" id="aigis-drawer-toggler" class="aigis-global-header__toggler">
          <div id="aigis-drawer-toggler-icon" class="aigis-icon-hamburger aigis-icon-hamburger--htx"><span>toggle menu</span></div>
        </button>
      </div>
      <div class="aigis-global-header__setting-menu">
        <button type="button" id="aigis-setting-menu-toggler" class="aigis-global-header__setting-toggler"><span id="aigis-setting-menu-icon" class="aigis-icon-cog"><svg version="1.1" id="Cog" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 268 268">
<g id="Cog_Settings"><g><path d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617 c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133 c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529 c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08 c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574 c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214 c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597 c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415 c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508 c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167 c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817 c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572 c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213 c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043 c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491 c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824 C179.418,159.385,159.312,179.491,134.595,179.491z"/></g></g>
</svg>
</span></button>
        <div id="aigis-setting-menu" class="aigis-setting-menu">
          <div class="aigis-setting-menu__inner">
            <label class="aigis-setting-menu__item">
              <div class="aigis-setting-menu__key">プレビューエリアの色を変更します。</div>
              <div class="aigis-setting-menu__value">
                <input type="color" id="aigis-change-preview-bg-color">
              </div>
            </label>
            <label class="aigis-setting-menu__item">
              <div class="aigis-setting-menu__key">コードブロックを非表示にします</div>
              <div class="aigis-setting-menu__value">
                <input type="checkbox" id="aigis-toggle-codeblock">
              </div>
            </label>
          </div>
        </div>
      </div>
    </header>
    <div class="aigis-container">
      <div id="aigis-drawer" class="aigis-sidemenu">
        <h2 class="aigis-sidemenu__heading"><a href="../../../search/all/index.html">Search</a></h2>
        <h2 class="aigis-sidemenu__heading">Category</h2>
        <nav class="aigis-categoryList"><ul data-path-depth="0"><li data-path-depth="0"><a href="../../../category/base">base</a></li><li data-path-depth="0"><a href="../../../category/body">body</a></li><li data-path-depth="0"><a href="../../../category/icon">icon</a></li><li data-path-depth="0"><a>layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/layout/footer" data-tree-current>footer</a></li><li data-path-depth="1"><a href="../../../category/layout/header">header</a></li><li data-path-depth="1"><a href="../../../category/layout/sidemenu">sidemenu</a></li><li data-path-depth="1"><a href="../../../category/layout/special">special</a></li></ul></li><li data-path-depth="0"><a href="../../../category/menu">menu</a></li><li data-path-depth="0"><a href="../../../category/mod">mod</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/mod/btn">btn</a></li><li data-path-depth="1"><a href="../../../category/mod/footer">footer</a></li><li data-path-depth="1"><a href="../../../category/mod/header">header</a></li><li data-path-depth="1"><a href="../../../category/mod/hero">hero</a></li></ul></li></ul>
        </nav>
        <h2 class="aigis-sidemenu__heading">Tag</h2>
        <nav class="aigis-tags aigis-tagList"><a href="../../../tag/base/index.html" class="aigis-tags__item aigis-tags__item--base">base</a><a href="../../../tag/deprecated/index.html" class="aigis-tags__item aigis-tags__item--deprecated">deprecated</a><a href="../../../tag/latest/index.html" class="aigis-tags__item aigis-tags__item--latest">latest</a><a href="../../../tag/menu/index.html" class="aigis-tags__item aigis-tags__item--menu">menu</a><a href="../../../tag/special/index.html" class="aigis-tags__item aigis-tags__item--special">special</a>
        </nav>
        <h2 class="aigis-sidemenu__heading"><a href="../../../color.html">All Colors</a></h2>
      </div>
      <div class="aigis-contents">
        <div class="aigis-contents__body">
          <nav>
            <h2 class="aigis-module__heading">Components</h2>
            <ul class="aigis-moduleList">
              <li class="aigis-moduleList__item"><a href="#Footer">Footer</a></li>
            </ul>
          </nav>
          <div class="aigis-module">
            <h2 id="Footer" class="aigis-module__heading">Footer</h2>
            <div class="aigis-module__filepath">/aigis_theme/styleguide_assets/css/theme.css</div>
            <ul class="aigis-tags">
              <li class="aigis-tags__item aigis-tags__item--latest">latest</li>
            </ul><div class="aigis-preview">
  <footer class="aigis-footer">Last update at 2016/03/23 20:48</footer></div>

<pre><code class="lang-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>footer</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>aigis-footer<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Last update at 2016/03/23 20:48<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>footer</span><span class="token punctuation" >></span></span>
</code></pre>

          </div>
          <footer class="aigis-footer">Last update at 2016/10/04 02:12</footer>
        </div>
      </div>
    </div>
  </body>
</html>
